C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\bin\Debug\net5.0-windows\pOO-AULAUM.exe
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\bin\Debug\net5.0-windows\pOO-AULAUM.deps.json
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\bin\Debug\net5.0-windows\pOO-AULAUM.runtimeconfig.json
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\bin\Debug\net5.0-windows\pOO-AULAUM.runtimeconfig.dev.json
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\bin\Debug\net5.0-windows\pOO-AULAUM.dll
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\bin\Debug\net5.0-windows\ref\pOO-AULAUM.dll
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\bin\Debug\net5.0-windows\pOO-AULAUM.pdb
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\obj\Debug\net5.0-windows\pOO-AULAUM.csproj.AssemblyReference.cache
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\obj\Debug\net5.0-windows\pOO-AULAUM_MarkupCompile.cache
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\obj\Debug\net5.0-windows\pOO-AULAUM_MarkupCompile.lref
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\obj\Debug\net5.0-windows\pOO-AULAUM.g.resources
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\obj\Debug\net5.0-windows\pOO-AULAUM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\obj\Debug\net5.0-windows\pOO-AULAUM.AssemblyInfoInputs.cache
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\obj\Debug\net5.0-windows\pOO-AULAUM.AssemblyInfo.cs
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\obj\Debug\net5.0-windows\pOO-AULAUM.csproj.CoreCompileInputs.cache
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\obj\Debug\net5.0-windows\pOO-AULAUM.dll
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\obj\Debug\net5.0-windows\ref\pOO-AULAUM.dll
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\obj\Debug\net5.0-windows\pOO-AULAUM.pdb
C:\Users\20211011110019\source\repos\POO_VISUAL_STUDIO\aula1\pOO-AULAUM\obj\Debug\net5.0-windows\pOO-AULAUM.genruntimeconfig.cache
